location / {
    root /app/www;
	index index.php index.html index.htm;
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php/$1 last;
}

# restrict access to hidden files, just in case
location ~ /\. {
    deny all;
}

# default handling of .php
location ~ \.php {
    try_files @heroku-fcgi @heroku-fcgi;
}

location ~ ^/index\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    # ensure that /index.php isn't accessible directly, but only through a rewrite
    internal;
}

# for people with app root as doc root, restrict access to a few things
# location ~ ^/(composer\.(json|lock|phar)$|Procfile$|<?=getenv('COMPOSER_VENDOR_DIR')?>/|<?=getenv('COMPOSER_BIN_DIR')?>/) {
# 	deny all;
# }